{
  "name": "app",
  "version": "1.0.0",
  "description": "app",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remote-loader": "file:../../packages/loader"
  }
}
